# UnitScheduler

./: .gitignore  UniScheduler.sln  document.excalidraw
Api/: Api.csproj  Program.cs  nlog.config
Api/Controllers/v1/: AssignmentController.cs  AuthController.cs  CalendarEventController.cs  CityController.cs  CourseSolverController.cs  DegreeLevelController.cs  FieldController.cs  LogController.cs  ProfessorController.cs  RoleController.cs  SettingController.cs  SmsController.cs  SystemController.cs  UserController.cs
Api/Models/: TokenRequest.cs
Common/: ApiResultStatusCode.cs  Common.csproj  SelectDto.cs  SiteSettings.cs  SmtpSettings.cs
Common/Exceptions/: AppException.cs
Common/Utilities/: EnumExtensions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  ModelExtensions.cs  SecurityHelpers.cs  StringExtensions.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Contracts/: IRepository.cs  IUserRepository.cs
Data/Migrations/: 20260211173300_Initial.Designer.cs  20260211173300_Initial.cs  20260221185908_intital.Designer.cs  20260221185908_intital.cs  20260225181651_AddEngineModels.Designer.cs  20260225181651_AddEngineModels.cs  20260526212559_Init.Designer.cs  20260526212559_Init.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: Repository.cs  UserRepository.cs
Service/: Service.csproj
Service/Auth/: AccessToken.cs  IJwtService.cs  IOtpService .cs  JwtService.cs  OtpService.cs
Service/DataInitializer/: CityDataInitializer.cs  CourseDataInitializer.cs  CourseOfferingDataInitializer.cs  FieldDataInitializer.cs  IDataInitializer.cs  ProfessorDataInitializer.cs  RoleDataInitializer.cs  SettingDataInitializer.cs  TimeSlotDataInitializer.cs  UniversityDataInitializer.cs  UserDataInitializer.cs
Service/DataInitializer/Data/: CourseData.json  TeachersData.json
Service/Engine/: AssignmentCandidate.cs  EngineService.cs  InputBuilderResult.cs  OrToolsScheduleSolver.cs  ScheduleGenerationService.cs  ScheduleInputBuildResult.cs  ScheduleInputBuilder.cs
Service/Engine/Contract/: IEngineService.cs  IScheduleGenerationService.cs
Service/Engine/Solver/: ProfessorAvailabilitySolverDto.cs  ProfessorSkillSolverDto.cs  ProfessorSolverDto.cs  SchedulInput.cs  SchedulingUnit.cs  TimeSlotSolverDto.cs  UnitOffering.cs  UnitSession.cs
Service/Interceptors/: AuditInterceptor.cs
Service/Message/: IEmailService.cs  IMessageService.cs  INotificationService.cs  KavehNegarMessageService.cs  NotificationService.cs  SmtpEmailService.cs
Service/Model/: CalendarEventService.cs  SettingService.cs  UploadedFileService.cs
Service/Model/Contracts/: ICalendarEventService.cs  IUploadedFileService.cs
Service/Reports/: ExcelExport.cs  WordReportService.cs
Service/Reports/Contracts/: IExcelExport.cs  IWordReportService.cs
Service/SchedulingService/: AssignmentSolution.cs  SchedulingClass.cs  SchedulingContext.cs  SchedulingService.cs
Service/SchedulingService/Contracts/: IClassWeightProvider.cs  IConstraint.cs  ISchedulingFrontendService.cs  ISearchStrategy.cs  ISolver.cs  ISolverListener.cs
Service/SchedulingService/Implementation/: ConstraintEvaluator.cs  MockSchedulingFrontendService.cs  Solver.cs  SolverConfiguration.cs
Service/SchedulingService/Implementation/Constraints/: NoOverlapConstraint.cs  ProfessorAvailabilityConstraint.cs  ProfessorPriorityConstraint.cs  ProfessorSkillConstraint.cs  RoomCapacityConstraint.cs  StudentConflictConstraint.cs
Service/SchedulingService/Implementation/SearchStrategies/: HillClimbingStrategy.cs  SimulatedAnnealingStrategy.cs
Service/SchedulingService/Implementation/WeightProviders/: DefaultClassWeightProvider.cs
WebClient/WebClient/: Program.cs  WebClient.csproj  appsettings.example.json  package-lock.json  package.json  tailwind.config.js
WebClient/WebClient/Components/: App.razor  ProfessorScheduleBoard.razor  Routes.razor  ScheduleItem.razor  _Imports.razor
WebClient/WebClient/Components/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
WebClient/WebClient/Components/Pages/: ProfessorsSchedule.razor
WebClient/WebClient/Components/Pages/Assignment/: Professors.razor
WebClient/WebClient/Components/Pages/Auth/: ForgotPassword.razor  LicensePage.razor  Login.razor
WebClient/WebClient/Components/Pages/Course/: CourseSolver.razor
WebClient/WebClient/Components/Pages/User/: UserIndex.razor  UserIndex.razor.cs  UserModal.razor
WebClient/WebClient/Components/Shared/: CalendarComponent.razor  DeleteWarning.razor  Icon.razor  LogoutBtn.razor  Pagination.razor  SidebarToggleBtn.razor  Toasts.razor  UserProfileImage.razor
WebClient/WebClient/Components/Shared/CustomeForm/: MultiSelectInput.razor  SelectInput.razor
WebClient/WebClient/Components/Shared/Loadings/: LoadingBtn.razor  (+2 more)
WebClient/WebClient/Controllers/: AuthController.cs
WebClient/WebClient/Properties/: launchSettings.json
WebClient/WebClient/Services/: TrackingCircuitHandler.cs
WebClient/WebClient/Services/Api/: AuthService.cs  PermissionService.cs
WebClient/WebClient/Services/Common/: AuthGuardHandler.cs  BaseService.cs  FormDiscovery.cs  IBaseService.cs  IDynamicForm.cs  RequestGuard.cs
WebClient/WebClient/Services/Components/: InputSelectMultiple.cs  ToastService.cs
WebClient/WebClient/Settings/: ApiSettings.cs
WebClient/WebClient/wwwroot/: app.css
WebClient/WebClient/wwwroot/css/: Loading.css  LoginAnimationStyle.css  font.css  input.css  sidebar.css  site.css
WebClient/WebClient/wwwroot/js/: app.js  scheduleDrag.js
WebFramework/: WebFramework.csproj
WebFramework/Api/: ApiResult.cs  BaseController.cs  CrudController.cs
WebFramework/Configuration/: ApplicationBuilderException.cs  IdentityConfigurationExtentions.cs  ServiceCollectionExtentions.cs
WebFramework/Filters/: ApiResultFilterAttribute.cs  HangfireAuthorizationFilter.cs  LogActionExecutionAttribute.cs
WebFramework/Identity/: PersianIdentityErrorDescriber.cs
WebFramework/Middlewares/: CustomExceptionHandlerMidleware.cs  IpRuleMiddleware.cs  LicenseMiddleware.cs  RateLimitingExtensions.cs
WebFramework/OpenApi/: OpenApiConfiguration.cs
(+74 files in other folders)
